<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Puzzle</title>
        <link rel="stylesheet" href="supermario.css">
    </head>
    <body>
        <table class="thegame">
            <tbody>
                <tr>
                    <td class="emoji">☁️</td>
                    <td class="emoji">🌞</td>
                    <td class="emoji">☁️</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="emoji">☁️</td>
                    <td class="emoji">☁️</td>
                    <td class="emoji">☁️</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="emoji">🪙</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="small"></td>
                    <td class="small"></td>
                    <td class="small"></td>
                    <td class="small pipehead"></td>
                    <td class="small"></td>
                    <td class="small"></td>
                    <td class ="small soil"></td>
                    <td class ="small soil"></td>
                    <td class="small"></td>
                    <td class="small"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="greenblock"></td>
                    <td></td>
                    <td></td>
                    <td class ="ground"></td>
                    <td class ="ground"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="emoji">😃</td>
                    <td></td>
                    <td class = "greenblock"></td>
                    <td></td>
                    <td class="emoji">🐍</td>
                    <td class="emoji">🐍</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class = "small soil"></td>
                    <td class = "small soil"></td>
                    <td class = "small soil"></td>
                    <td class = "small soil"></td>
                    <td class = "small soil"></td>
                    <td class = "small soil"></td>
                    <td class = "small soil"></td>
                    <td class = "small soil"></td>
                    <td class = "small soil"></td>
                    <td class = "small soil"></td>
                </tr>
                <tr>
                    <td class="ground"></td>
                    <td class="ground"></td>
                    <td class="ground"></td>
                    <td class="ground"></td>
                    <td class="ground"></td>
                    <td class="ground"></td>
                    <td class="ground"></td>
                    <td class="ground"></td>
                    <td class="ground"></td>
                    <td class="ground"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>